\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Labels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peak Detection Method(can only tackle single peak situation)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Model Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak Detection Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}normal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}polyclonal increase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Mixture Model Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IgM+, Lambda+:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IgG+, Kappa+; IgA+, Kappa+; IgM+, Kappa+}{9}}
