\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arjovsky, Chintala, and
  Bottou}{2017}]{arjovsky2017wasserstein}
Arjovsky, M.; Chintala, S.; and Bottou, L.
\newblock 2017.
\newblock Wasserstein gan.
\newblock {\em arXiv preprint arXiv:1701.07875}.

\bibitem[\protect\citeauthoryear{Buhrmester, Kwang, and
  Gosling}{2011}]{buhrmester2011amazon}
Buhrmester, M.; Kwang, T.; and Gosling, S.~D.
\newblock 2011.
\newblock Amazon's mechanical turk: A new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science} 6(1):3--5.

\bibitem[\protect\citeauthoryear{Donahue, Krähenbühl, and
  Darrell}{2016}]{donahue2016adversarial}
Donahue, J.; Krähenbühl, P.; and Darrell, T.
\newblock 2016.
\newblock Adversarial feature learning.

\bibitem[\protect\citeauthoryear{Gal, Islam, and
  Ghahramani}{2017}]{Gal:2017:DBA:3305381.3305504}
Gal, Y.; Islam, R.; and Ghahramani, Z.
\newblock 2017.
\newblock Deep bayesian active learning with image data.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning - Volume 70}, ICML'17,  1183--1192.
\newblock JMLR.org.

\bibitem[\protect\citeauthoryear{Goodfellow \bgroup et al\mbox.\egroup
  }{2014}]{goodfellow2014generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y.
\newblock 2014.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems},
  2672--2680.

\bibitem[\protect\citeauthoryear{Goodfellow}{2016}]{goodfellow2016nips}
Goodfellow, I.
\newblock 2016.
\newblock Nips 2016 tutorial: Generative adversarial networks.

\bibitem[\protect\citeauthoryear{Houlsby \bgroup et al\mbox.\egroup
  }{2011}]{houlsby2011bayesian}
Houlsby, N.; Husz{\'a}r, F.; Ghahramani, Z.; and Lengyel, M.
\newblock 2011.
\newblock Bayesian active learning for classification and preference learning.
\newblock {\em arXiv preprint arXiv:1112.5745}.

\bibitem[\protect\citeauthoryear{Huijser and van
  Gemert}{2017}]{huijser2017active}
Huijser, M., and van Gemert, J.~C.
\newblock 2017.
\newblock Active decision boundary annotation with deep generative models.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision},  5286--5295.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{2013}]{kingma2013auto}
Kingma, D.~P., and Welling, M.
\newblock 2013.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[\protect\citeauthoryear{Kingma \bgroup et al\mbox.\egroup
  }{2014}]{kingma2014semi}
Kingma, D.~P.; Mohamed, S.; Rezende, D.~J.; and Welling, M.
\newblock 2014.
\newblock Semi-supervised learning with deep generative models.
\newblock In {\em Advances in neural information processing systems},
  3581--3589.

\bibitem[\protect\citeauthoryear{Kong \bgroup et al\mbox.\egroup
  }{2019}]{kong2019active}
Kong, Q.; Tong, B.; Klinkigt, M.; Watanabe, Y.; Akira, N.; and Murakami, T.
\newblock 2019.
\newblock Active generative adversarial network for image classification.

\bibitem[\protect\citeauthoryear{Larsen \bgroup et al\mbox.\egroup
  }{2015}]{larsen2015autoencoding}
Larsen, A. B.~L.; Sønderby, S.~K.; Larochelle, H.; and Winther, O.
\newblock 2015.
\newblock Autoencoding beyond pixels using a learned similarity metric.

\bibitem[\protect\citeauthoryear{Mirza and
  Osindero}{2014}]{mirza2014conditional}
Mirza, M., and Osindero, S.
\newblock 2014.
\newblock Conditional generative adversarial nets.

\bibitem[\protect\citeauthoryear{Pan and Yang}{2009}]{pan2009survey}
Pan, S.~J., and Yang, Q.
\newblock 2009.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering}
  22(10):1345--1359.

\bibitem[\protect\citeauthoryear{Settles}{2009}]{settles2009active}
Settles, B.
\newblock 2009.
\newblock Active learning literature survey.
\newblock Technical report, University of Wisconsin-Madison Department of
  Computer Sciences.

\bibitem[\protect\citeauthoryear{Springenberg}{2015}]{springenberg2015unsupervised}
Springenberg, J.~T.
\newblock 2015.
\newblock Unsupervised and semi-supervised learning with categorical generative
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06390}.

\bibitem[\protect\citeauthoryear{Sun \bgroup et al\mbox.\egroup
  }{2017}]{sun2017revisiting}
Sun, C.; Shrivastava, A.; Singh, S.; and Gupta, A.
\newblock 2017.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision},  843--852.

\bibitem[\protect\citeauthoryear{Tanner and Wong}{1987}]{tanner1987calculation}
Tanner, M.~A., and Wong, W.~H.
\newblock 1987.
\newblock The calculation of posterior distributions by data augmentation.
\newblock {\em Journal of the American statistical Association}
  82(398):528--540.

\bibitem[\protect\citeauthoryear{Tran \bgroup et al\mbox.\egroup
  }{2019}]{tran2019bayesian}
Tran, T.; Do, T.-T.; Reid, I.; and Carneiro, G.
\newblock 2019.
\newblock Bayesian generative active deep learning.

\bibitem[\protect\citeauthoryear{Zhu and Bento}{2017}]{Zhu2017GenerativeAA}
Zhu, J.-J., and Bento, J.
\newblock 2017.
\newblock Generative adversarial active learning.
\newblock {\em ArXiv} abs/1702.07956.

\end{thebibliography}
