This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: lib.bib
You've used 20 entries,
            2120 wiz_defined-function locations,
            600 strings with 6992 characters,
and the built_in function-call counts, 6903 in all, are:
= -- 663
> -- 362
< -- 5
+ -- 144
- -- 122
* -- 436
:= -- 1121
add.period$ -- 55
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 256
empty$ -- 529
format.name$ -- 122
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 97
num.names$ -- 40
pop$ -- 154
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 363
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 61
width$ -- 22
write$ -- 202
