\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein gan.
\newblock {\em arXiv preprint arXiv:1701.07875}, 2017.

\bibitem{ATTIAS2000A}
H. ATTIAS.
\newblock A variational bayesian framework for graphical models.
\newblock {\em NIPS'00}, 2000.

\bibitem{article}
David Blei and Michael Jordan.
\newblock Variational inference for dirichlet process mixtures.
\newblock {\em Bayesian Analysis}, 1, 03 2006.

\bibitem{buhrmester2011amazon}
Michael Buhrmester, Tracy Kwang, and Samuel~D Gosling.
\newblock Amazon's mechanical turk: A new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science}, 6(1):3--5, 2011.

\bibitem{donahue2016adversarial}
Jeff Donahue, Philipp Krähenbühl, and Trevor Darrell.
\newblock Adversarial feature learning, 2016.

\bibitem{Gal:2017:DBA:3305381.3305504}
Yarin Gal, Riashat Islam, and Zoubin Ghahramani.
\newblock Deep bayesian active learning with image data.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning - Volume 70}, ICML'17, pages 1183--1192. JMLR.org, 2017.

\bibitem{goodfellow2016nips}
Ian Goodfellow.
\newblock Nips 2016 tutorial: Generative adversarial networks, 2016.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{houlsby2011bayesian}
Neil Houlsby, Ferenc Husz{\'a}r, Zoubin Ghahramani, and M{\'a}t{\'e} Lengyel.
\newblock Bayesian active learning for classification and preference learning.
\newblock {\em arXiv preprint arXiv:1112.5745}, 2011.

\bibitem{huijser2017active}
Miriam Huijser and Jan~C van Gemert.
\newblock Active decision boundary annotation with deep generative models.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 5286--5295, 2017.

\bibitem{kingma2014semi}
Durk~P Kingma, Shakir Mohamed, Danilo~Jimenez Rezende, and Max Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock In {\em Advances in neural information processing systems}, pages
  3581--3589, 2014.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{kong2019active}
Quan Kong, Bin Tong, Martin Klinkigt, Yuki Watanabe, Naoto Akira, and Tomokazu
  Murakami.
\newblock Active generative adversarial network for image classification, 2019.

\bibitem{larsen2015autoencoding}
Anders Boesen~Lindbo Larsen, Søren~Kaae Sønderby, Hugo Larochelle, and Ole
  Winther.
\newblock Autoencoding beyond pixels using a learned similarity metric, 2015.

\bibitem{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets, 2014.

\bibitem{pan2009survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  22(10):1345--1359, 2009.

\bibitem{scikit-learn}
F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M.
  Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D.
  Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{settles2009active}
Burr Settles.
\newblock Active learning literature survey.
\newblock Technical report, University of Wisconsin-Madison Department of
  Computer Sciences, 2009.

\bibitem{springenberg2015unsupervised}
Jost~Tobias Springenberg.
\newblock Unsupervised and semi-supervised learning with categorical generative
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06390}, 2015.

\bibitem{sun2017revisiting}
Chen Sun, Abhinav Shrivastava, Saurabh Singh, and Abhinav Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 843--852, 2017.

\bibitem{tanner1987calculation}
Martin~A Tanner and Wing~Hung Wong.
\newblock The calculation of posterior distributions by data augmentation.
\newblock {\em Journal of the American statistical Association},
  82(398):528--540, 1987.

\bibitem{tran2019bayesian}
Toan Tran, Thanh-Toan Do, Ian Reid, and Gustavo Carneiro.
\newblock Bayesian generative active deep learning, 2019.

\bibitem{Zhu2017GenerativeAA}
Jia-Jie Zhu and Jos{\'e} Bento.
\newblock Generative adversarial active learning.
\newblock {\em ArXiv}, abs/1702.07956, 2017.

\end{thebibliography}
