This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: M-Protein Diagnostics Using Generative Active Learning.aux
The style file: ieee_fullname.bst
Database file #1: lib.bib
You've used 23 entries,
            2120 wiz_defined-function locations,
            617 strings with 7640 characters,
and the built_in function-call counts, 8135 in all, are:
= -- 772
> -- 465
< -- 5
+ -- 186
- -- 160
* -- 541
:= -- 1347
add.period$ -- 64
call.type$ -- 23
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 287
empty$ -- 591
format.name$ -- 160
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 112
num.names$ -- 46
pop$ -- 178
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 410
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 69
width$ -- 25
write$ -- 234
