\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2017revisiting}
\citation{buhrmester2011amazon}
\citation{settles2009active}
\citation{Zhu2017GenerativeAA}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{settles2009active}
\citation{kingma2014semi}
\citation{springenberg2015unsupervised}
\citation{tanner1987calculation}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{houlsby2011bayesian}
\citation{Gal:2017:DBA:3305381.3305504}
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\citation{mirza2014conditional}
\citation{donahue2016adversarial}
\citation{larsen2015autoencoding}
\citation{kingma2013auto}
\citation{Zhu2017GenerativeAA}
\citation{kong2019active}
\citation{huijser2017active}
\citation{tran2019bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Active Learning}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Generative Methods}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Generative Active Learning}{2}{subsection.1.4}}
\citation{goodfellow2016nips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of input image and its GMM decomposition. Blue curve is the density curve of the last five column(IFE columns), and other ones are the Gaussian components.}}{3}{figure.1}}
\newlabel{fig:short}{{1}{3}{An example of input image and its GMM decomposition. Blue curve is the density curve of the last five column(IFE columns), and other ones are the Gaussian components}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Choice of Generative Models}{3}{subsection.3.1}}
\citation{scikit-learn}
\citation{article}
\citation{ATTIAS2000A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the generative active learning framework}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GMM}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Active Learning Process}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Different Representations(Generative Models) and Classifiers}{4}{subsection.4.1}}
\citation{huijser2017active}
\bibstyle{ieee_fullname}
\bibdata{lib}
\bibcite{arjovsky2017wasserstein}{1}
\bibcite{ATTIAS2000A}{2}
\bibcite{article}{3}
\bibcite{buhrmester2011amazon}{4}
\bibcite{donahue2016adversarial}{5}
\bibcite{Gal:2017:DBA:3305381.3305504}{6}
\bibcite{goodfellow2016nips}{7}
\bibcite{goodfellow2014generative}{8}
\bibcite{houlsby2011bayesian}{9}
\bibcite{huijser2017active}{10}
\bibcite{kingma2014semi}{11}
\bibcite{kingma2013auto}{12}
\bibcite{kong2019active}{13}
\bibcite{larsen2015autoencoding}{14}
\bibcite{mirza2014conditional}{15}
\bibcite{pan2009survey}{16}
\bibcite{scikit-learn}{17}
\bibcite{settles2009active}{18}
\bibcite{springenberg2015unsupervised}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Combining Active Learning with SVM}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Combining Active Learning with Rule Based Classifier}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}}
\bibcite{sun2017revisiting}{20}
\bibcite{tanner1987calculation}{21}
\bibcite{tran2019bayesian}{22}
\bibcite{Zhu2017GenerativeAA}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of different combinations of representations and classifiers}}{6}{table.1}}
\newlabel{tab:addlabel}{{1}{6}{Result of different combinations of representations and classifiers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction error}}{6}{table.2}}
\newlabel{tab:addlabel}{{2}{6}{Reconstruction error}{table.2}{}}
