\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buhrmester, Kwang, and
  Gosling}{2011}]{buhrmester2011amazon}
Buhrmester, M.; Kwang, T.; and Gosling, S.~D.
\newblock 2011.
\newblock Amazon's mechanical turk: A new source of inexpensive, yet
  high-quality, data?
\newblock {\em Perspectives on psychological science} 6(1):3--5.

\bibitem[\protect\citeauthoryear{Goodfellow \bgroup et al\mbox.\egroup
  }{2014}]{goodfellow2014generative}
Goodfellow, I.; Pouget-Abadie, J.; Mirza, M.; Xu, B.; Warde-Farley, D.; Ozair,
  S.; Courville, A.; and Bengio, Y.
\newblock 2014.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems},
  2672--2680.

\bibitem[\protect\citeauthoryear{Kingma and Welling}{2013}]{kingma2013auto}
Kingma, D.~P., and Welling, M.
\newblock 2013.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[\protect\citeauthoryear{Pan and Yang}{2009}]{pan2009survey}
Pan, S.~J., and Yang, Q.
\newblock 2009.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering}
  22(10):1345--1359.

\bibitem[\protect\citeauthoryear{Settles}{2009}]{settles2009active}
Settles, B.
\newblock 2009.
\newblock Active learning literature survey.
\newblock Technical report, University of Wisconsin-Madison Department of
  Computer Sciences.

\bibitem[\protect\citeauthoryear{Sun \bgroup et al\mbox.\egroup
  }{2017}]{sun2017revisiting}
Sun, C.; Shrivastava, A.; Singh, S.; and Gupta, A.
\newblock 2017.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision},  843--852.

\bibitem[\protect\citeauthoryear{Tanner and Wong}{1987}]{tanner1987calculation}
Tanner, M.~A., and Wong, W.~H.
\newblock 1987.
\newblock The calculation of posterior distributions by data augmentation.
\newblock {\em Journal of the American statistical Association}
  82(398):528--540.

\bibitem[\protect\citeauthoryear{Zhu and Bento}{2017}]{Zhu2017GenerativeAA}
Zhu, J.-J., and Bento, J.
\newblock 2017.
\newblock Generative adversarial active learning.
\newblock {\em ArXiv} abs/1702.07956.

\end{thebibliography}
