This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: M-protain diagnostics using generative active learning.aux
The style file: aaai.bst
Database file #1: lib.bib
You've used 14 entries,
            2568 wiz_defined-function locations,
            650 strings with 6940 characters,
and the built_in function-call counts, 5646 in all, are:
= -- 603
> -- 245
< -- 3
+ -- 84
- -- 82
* -- 429
:= -- 924
add.period$ -- 67
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 214
empty$ -- 380
format.name$ -- 107
if$ -- 1159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 84
num.names$ -- 42
pop$ -- 95
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 253
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 186
