\relax 
\citation{sun2017revisiting}
\citation{buhrmester2011amazon}
\citation{settles2009active}
\citation{settles2009active}
\citation{goodfellow2014generative}
\citation{kingma2013auto}
\citation{tanner1987calculation}
\citation{pan2009survey}
\citation{Zhu2017GenerativeAA}
\bibdata{lib}
\bibcite{buhrmester2011amazon}{\citeauthoryear {Buhrmester, Kwang, and Gosling}{2011}}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{kingma2013auto}{\citeauthoryear {Kingma and Welling}{2013}}
\bibcite{pan2009survey}{\citeauthoryear {Pan and Yang}{2009}}
\bibcite{settles2009active}{\citeauthoryear {Settles}{2009}}
\bibcite{sun2017revisiting}{\citeauthoryear {Sun \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{tanner1987calculation}{\citeauthoryear {Tanner and Wong}{1987}}
\bibcite{Zhu2017GenerativeAA}{\citeauthoryear {Zhu and Bento}{2017}}
\bibstyle{aaai}
