This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: M-protain diagnostics using generative active learning.aux
The style file: aaai.bst
Database file #1: lib.bib
You've used 15 entries,
            2568 wiz_defined-function locations,
            654 strings with 7141 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 641
> -- 268
< -- 3
+ -- 92
- -- 90
* -- 458
:= -- 992
add.period$ -- 72
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 227
empty$ -- 399
format.name$ -- 116
if$ -- 1230
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 90
num.names$ -- 45
pop$ -- 102
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 258
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 45
width$ -- 22
write$ -- 199
