This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: M-protain diagnostics using generative active learning.aux
The style file: aaai.bst
Database file #1: lib.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            581 strings with 4780 characters,
and the built_in function-call counts, 331 in all, are:
= -- 34
> -- 13
< -- 0
+ -- 4
- -- 4
* -- 23
:= -- 66
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 20
format.name$ -- 6
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
