\relax 
\citation{sun2017revisiting}
\citation{buhrmester2011amazon}
\citation{settles2009active}
\citation{Zhu2017GenerativeAA}
\citation{settles2009active}
\citation{kingma2014semi}
\citation{springenberg2015unsupervised}
\citation{tanner1987calculation}
\citation{pan2009survey}
\citation{pan2009survey}
\citation{houlsby2011bayesian}
\citation{Gal:2017:DBA:3305381.3305504}
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\citation{mirza2014conditional}
\citation{donahue2016adversarial}
\citation{larsen2015autoencoding}
\citation{kingma2013auto}
\citation{Zhu2017GenerativeAA}
\citation{kong2019active}
\citation{huijser2017active}
\citation{tran2019bayesian}
\citation{goodfellow2016nips}
\bibdata{lib}
\bibcite{arjovsky2017wasserstein}{\citeauthoryear {Arjovsky, Chintala, and Bottou}{2017}}
\bibcite{buhrmester2011amazon}{\citeauthoryear {Buhrmester, Kwang, and Gosling}{2011}}
\bibcite{donahue2016adversarial}{\citeauthoryear {Donahue, Kr\IeC {\"a}henb\IeC {\"u}hl, and Darrell}{2016}}
\bibcite{Gal:2017:DBA:3305381.3305504}{\citeauthoryear {Gal, Islam, and Ghahramani}{2017}}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{goodfellow2016nips}{\citeauthoryear {Goodfellow}{2016}}
\bibcite{houlsby2011bayesian}{\citeauthoryear {Houlsby \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{huijser2017active}{\citeauthoryear {Huijser and van Gemert}{2017}}
\bibcite{kingma2013auto}{\citeauthoryear {Kingma and Welling}{2013}}
\bibcite{kingma2014semi}{\citeauthoryear {Kingma \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{kong2019active}{\citeauthoryear {Kong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{larsen2015autoencoding}{\citeauthoryear {Larsen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{mirza2014conditional}{\citeauthoryear {Mirza and Osindero}{2014}}
\bibcite{pan2009survey}{\citeauthoryear {Pan and Yang}{2009}}
\bibcite{settles2009active}{\citeauthoryear {Settles}{2009}}
\bibcite{springenberg2015unsupervised}{\citeauthoryear {Springenberg}{2015}}
\bibcite{sun2017revisiting}{\citeauthoryear {Sun \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{tanner1987calculation}{\citeauthoryear {Tanner and Wong}{1987}}
\bibcite{tran2019bayesian}{\citeauthoryear {Tran \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{Zhu2017GenerativeAA}{\citeauthoryear {Zhu and Bento}{2017}}
\bibstyle{aaai}
